<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do Tempo</title>
    <link rel="stylesheet" href="css/climatempo.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="container">
    <div id="cloud-intro">
    <h1>☀️ Previsão do Tempo</h1>
    <section id="weather-container">
        <div id="current-weather">
            <button id="refresh" class="refreshWeather" onclick="getTime()"><i class="icone fa-solid fa-rotate-right"></i></button> 
            <h2 class="hoje">Hoje</h2>
            <h2 id="city-name"></h2>
            <img id="weather-icon" src="">
            <p class="temperatura">Temperatura: <span id="temperature"></span></p>
            <p id="description"></p>
            <div class="informacoes-gerais" id="informacoes-gerais">
                <p><i class="fa-solid fa-wind" ></i><span id="wind"></span></p>
                <p><i class="fa-solid fa-thermometer"></i><span id="feels_like"></span></p>
            </div>
            <div class="informacoes-gerais" id="informacoes-gerais">
                <p><i class="fa-solid fa-droplet"></i><span id="humidity"></span></p>
            </div>
            <p class="atualizacao" id="atualizacao">Última atualização: </p>
        </div>
        
        <!-- Próximos dias -->

        <div class="next-weather" >
            <h2 class="h2-tag">Próximos 5 dias</h2>
            <p style="padding-left: 1rem; padding-right: 1rem;">Confira a previsão para os próximos dias e programe-se.</p>
            <div id="next-weather" class="days">
            </div>
            
        </div>  
    </section>
    </div>
    
    <footer class="footer">
        <p>Criado por <a href="https://andresilveiraeng.github.io/index.html">André Silveira</a></p>
    </footer>
    <script src="jss/climatempo.js"></script> 
</body>
</html>
